//TECN062C JOB NOTIFY=&SYSUID
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1
//EXEC1    EXEC DB2JCL,
//         SRCLIB=TECN062.PROJECT.MAJOR,          ==> SOURCE LIB
//         DBRMLIB=TECN062.PROJECT.DBRM,          ==> DBRM LIBRARY
//         MEM=MJREPORT,                         ==> MEMBER NAME
//*        INCLIB=TECN062.PROJECT.MAJOR,          ==> DCLGEN LIBRARY
//         DCLLIB=TECN062.PROJECT.MAJOR,          ==> DCLGEN LIBRARY
//         COPYLIB=TECN062.PROJECT.MAJOR,         ==> SOURCE LIBRARY
//         LOADLIB=TECN062.PROJECT.LOADLIB        ==> LOAD LIBRARY
