//TECN062R JOB NOTIFY=&SYSUID
//JOBLIB   DD  DISP=SHR,
//            DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN910.SDSNLOAD
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//OUTFILE  DD DSN=TECN062.PROJECT.REPORT,DISP=OLD
//*AGNTPS    DD DSN=TECN062.PROJECT.AGNTPS,DISP=SHR
//*INSERR   DD DSN=TECN062.PROJECT.INSERR,DISP=OLD
//*AGNTERR   DD DSN=TECN062.PROJECT.AGNTERR,DISP=OLD
//*KSDSPS   DD  DSN=TECN062.PROJECT.KSDS,DISP=OLD
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  RUN PROGRAM(MJREPORT) PLAN(TECN062) LIB('TECN062.PROJECT.LOADLIB')
  END
/*
