//TECN062J JOB NOTIFY=&SYSUID
//STEP0001 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD *
  DEFINE GDG(NAME(TECN062.PROJECT.GDG) -
  LIMIT(14) -
  NOEMPTY -
  SCRATCH)
/*
//STEP0002 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=TECN062.PROJECT.INSPS,DISP=SHR
//SYSUT2   DD  DSN=TECN062.PROJECT.GDG(+1),
//             DISP=(NEW,CATLG,DELETE),
//             LIKE=TECN062.PROJECT.INSPS
//SYSIN    DD  *
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)
/*
//STEP0003 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=TECN062.PROJECT.AGNTPS,DISP=SHR
//SYSUT2   DD  DSN=TECN062.PROJECT.GDG(+2),
//             DISP=(NEW,CATLG,DELETE),
//             LIKE=TECN062.PROJECT.AGNTPS
//SYSIN    DD  *
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)
/*
//STEP0004 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=TECN062.PROJECT.KSDS,DISP=SHR
//SYSUT2   DD  DSN=TECN062.PROJECT.GDG(+3),
//             DISP=(NEW,CATLG,DELETE),
//             LIKE=TECN062.JCL.ASSMT02.SHARE.PS1
//SYSIN    DD  *
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)
/*
//STEP0005 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=TECN062.PROJECT.INSPSSR1,DISP=SHR
//SYSUT2   DD  DSN=TECN062.PROJECT.GDG(+4),
//             DISP=(NEW,CATLG,DELETE),
//             LIKE=TECN062.PROJECT.INSPSSR1
//SYSIN    DD  *
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)
/*
//STEP0006 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=TECN062.PROJECT.INSPSSR2,DISP=SHR
//SYSUT2   DD  DSN=TECN062.PROJECT.GDG(+5),
//             DISP=(NEW,CATLG,DELETE),
//             LIKE=TECN062.PROJECT.INSPSSR2
//SYSIN    DD  *
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)
/*
